digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
  subgraph cluster_0 {
    label="Level 0";
    "[0, 0, b]" [label="[0, 0, b]"];
  }
  subgraph cluster_1 {
    label="Level 1";
    "[2, 1, b]" [label="[2, 1, b]"];
    "[1, 2, b]" [label="[1, 2, b]"];
    "[1, 5, b]" [label="[1, 5, b]"];
  }
  subgraph cluster_2 {
    label="Level 2";
    "[4, 2, b]" [label="[4, 2, b]"];
    "[3, 3, b]" [label="[3, 3, b]"];
    "[3, 6, $]" [label="[3, 6, $]"];
  }
  subgraph cluster_3 {
    label="Level 3";
    "[2, 4, b]" [label="[2, 4, b]"];
    "[5, 5, b]" [label="[5, 5, b]"];
  }
  subgraph cluster_4 {
    label="Level 4";
    "[4, 5, b]" [label="[4, 5, b]"];
  }
  "[2, 4, b]" -> "[4, 5, b]";
  "[3, 3, b]" -> "[2, 4, b]";
  "[3, 3, b]" -> "[5, 5, b]";
  "[2, 1, b]" -> "[4, 2, b]";
  "[1, 2, b]" -> "[3, 3, b]";
  "[1, 5, b]" -> "[3, 6, $]";
  "[0, 0, b]" -> "[2, 1, b]";
  "[0, 0, b]" -> "[1, 2, b]";
  "[0, 0, b]" -> "[1, 5, b]";
}
