State						S						a						b						|						&						$
0						[1]						[s(2)]						[s(3)]						[]						[]						[]
1						[]						[]						[]						[]						[]						[ACC]
2						[4]						[s(2)]						[s(3)]						[s(5)]						[]						[]
3						[]						[r(3)]						[r(3)]						[r(3)]						[r(3)]						[r(3)]
4						[]						[]						[s(6)]						[]						[]						[]
5						[]						[]						[s(7)]						[]						[]						[]
6						[]						[r(1)]						[r(1)]						[r(1)]						[r(1)			s(8)]						[r(1)]
7						[]						[r(2)]						[r(2)]						[r(2)]						[r(2)]						[r(2)]
8						[]						[s(9)]						[]						[]						[]						[]
9						[10]						[s(2)]						[s(11)]						[]						[]						[]
10						[]						[]						[s(12)]						[]						[]						[]
11						[]						[r(1)			r(3)			r(1)			r(3)]						[r(1)			r(3)			r(1)			r(3)]						[r(1)			r(3)			r(1)			r(3)]						[r(1)			r(3)			r(1)			r(3)			s(8)]						[r(1)			r(3)			r(1)			r(3)]
12						[]						[r(4)			r(1)			r(4)			r(1)]						[r(4)			r(1)			r(4)			r(1)]						[r(4)			r(1)			r(4)			r(1)]						[r(4)			r(1)			r(4)			r(1)]						[r(4)			r(1)			r(4)			r(1)]
