digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)", shape = circle]
"1 E0 -> E·
E -> E·+T" [label = "1 E0 -> E·
E -> E·+T", shape = doublecircle]
"2 E -> T·" [label = "2 E -> T·", shape = doublecircle]
"3 T -> n·" [label = "3 T -> n·", shape = doublecircle]
"4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)", shape = circle]
"5 E -> E+·T
T -> ·n
T -> ·(E)" [label = "5 E -> E+·T
T -> ·n
T -> ·(E)", shape = circle]
"6 T -> (E·)
E -> E·+T" [label = "6 T -> (E·)
E -> E·+T", shape = circle]
"7 E -> E+T·" [label = "7 E -> E+T·", shape = doublecircle]
"8 T -> (E)·" [label = "8 T -> (E)·", shape = doublecircle]
dummy -> "0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)"
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "1 E0 -> E·
E -> E·+T" [label = "E"]
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "2 E -> T·" [label = "T"]
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "3 T -> n·" [label = "n"]
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "("]
"1 E0 -> E·
E -> E·+T" -> "5 E -> E+·T
T -> ·n
T -> ·(E)" [label = "+"]
"4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "6 T -> (E·)
E -> E·+T" [label = "E"]
"4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "2 E -> T·" [label = "T"]
"4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "3 T -> n·" [label = "n"]
"4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "("]
"5 E -> E+·T
T -> ·n
T -> ·(E)" -> "7 E -> E+T·" [label = "T"]
"5 E -> E+·T
T -> ·n
T -> ·(E)" -> "3 T -> n·" [label = "n"]
"5 E -> E+·T
T -> ·n
T -> ·(E)" -> "4 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "("]
"6 T -> (E·)
E -> E·+T" -> "8 T -> (E)·" [label = ")"]
"6 T -> (E·)
E -> E·+T" -> "5 E -> E+·T
T -> ·n
T -> ·(E)" [label = "+"]
}
