digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 S0 -> ·S
S -> ·SSS
S -> ·Sx
S -> ·x" [label = "0 S0 -> ·S
S -> ·SSS
S -> ·Sx
S -> ·x", shape = circle]
"1 S0 -> S·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x" [label = "1 S0 -> S·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x", shape = doublecircle]
"2 S -> x·" [label = "2 S -> x·", shape = doublecircle]
"3 S -> SS·S
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·SS
S -> S·x" [label = "3 S -> SS·S
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·SS
S -> S·x", shape = circle]
"4 S -> SSS·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x
S -> SS·S" [label = "4 S -> SSS·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x
S -> SS·S", shape = doublecircle]
"5 S -> x·
S -> Sx·" [label = "5 S -> x·
S -> Sx·", shape = doublecircle]
"4 S -> SSS·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x
S -> SS·S" [label = "4 S -> SSS·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x
S -> SS·S", shape = doublecircle]
dummy -> "0 S0 -> ·S
S -> ·SSS
S -> ·Sx
S -> ·x"
"0 S0 -> ·S
S -> ·SSS
S -> ·Sx
S -> ·x" -> "1 S0 -> S·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x" [label = "S"]
"0 S0 -> ·S
S -> ·SSS
S -> ·Sx
S -> ·x" -> "2 S -> x·" [label = "x"]
"1 S0 -> S·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x" -> "3 S -> SS·S
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·SS
S -> S·x" [label = "S"]
"1 S0 -> S·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x" -> "5 S -> x·
S -> Sx·" [label = "x"]
"3 S -> SS·S
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·SS
S -> S·x" -> "4 S -> SSS·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x
S -> SS·S" [label = "S"]
"3 S -> SS·S
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·SS
S -> S·x" -> "5 S -> x·
S -> Sx·" [label = "x"]
"4 S -> SSS·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x
S -> SS·S" -> "4 S -> SSS·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x
S -> SS·S" [label = "S"]
"4 S -> SSS·
S -> S·SS
S -> ·SSS
S -> ·Sx
S -> ·x
S -> S·x
S -> SS·S" -> "5 S -> x·
S -> Sx·" [label = "x"]
}
