digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 S0 -> ·S
S -> ·AA
A -> ·a
A -> ·a" [label = "0 S0 -> ·S
S -> ·AA
A -> ·a
A -> ·a", shape = circle]
"1 S0 -> S·" [label = "1 S0 -> S·", shape = doublecircle]
"2 S -> A·A
A -> ·a" [label = "2 S -> A·A
A -> ·a", shape = circle]
"3 A -> a·" [label = "3 A -> a·", shape = doublecircle]
"4 S -> AA·" [label = "4 S -> AA·", shape = doublecircle]
dummy -> "0 S0 -> ·S
S -> ·AA
A -> ·a
A -> ·a"
"0 S0 -> ·S
S -> ·AA
A -> ·a
A -> ·a" -> "1 S0 -> S·" [label = "S"]
"0 S0 -> ·S
S -> ·AA
A -> ·a
A -> ·a" -> "2 S -> A·A
A -> ·a" [label = "A"]
"0 S0 -> ·S
S -> ·AA
A -> ·a
A -> ·a" -> "3 A -> a·" [label = "a"]
"2 S -> A·A
A -> ·a" -> "4 S -> AA·" [label = "A"]
"2 S -> A·A
A -> ·a" -> "3 A -> a·" [label = "a"]
}
