State						S						A						B						C						b						$
0						[1]						[]						[]						[3]						[s(2)]						[]
1						[]						[]						[4]						[5]						[s(2)]						[ACC]
2						[]						[]						[]						[]						[r(6)]						[r(6)]
3						[]						[6]						[]						[7]						[s(2)]						[]
4						[]						[]						[]						[]						[r(2)]						[r(2)]
5						[8]						[]						[]						[3]						[s(2)]						[]
6						[]						[]						[]						[]						[r(1)]						[r(1)]
7						[9]						[]						[]						[3]						[r(3)			s(2)]						[r(3)]
8						[]						[]						[4]						[5]						[r(5)			s(2)]						[r(5)]
9						[]						[]						[4]						[5]						[r(4)			s(2)]						[r(4)]
