State						E						T						+						n						(						)						$
0						[1]						[2]						[]						[s(3)]						[s(4)]						[]						[]
1						[]						[]						[s(5)]						[]						[]						[]						[ACC]
2						[]						[]						[r(2)]						[r(2)]						[r(2)]						[r(2)]						[r(2)]
3						[]						[]						[r(3)]						[r(3)]						[r(3)]						[r(3)]						[r(3)]
4						[6]						[2]						[]						[s(3)]						[s(4)]						[]						[]
5						[]						[7]						[]						[s(3)]						[s(4)]						[]						[]
6						[]						[]						[s(5)]						[]						[]						[s(8)]						[]
7						[]						[]						[r(1)]						[r(1)]						[r(1)]						[r(1)]						[r(1)]
8						[]						[]						[r(4)]						[r(4)]						[r(4)]						[r(4)]						[r(4)]
