digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
  subgraph cluster_0 {
    label="Level 0";
    "[s(5) sym: *]" [label="[s(5) sym: *]"];
  }
  subgraph cluster_1 {
    label="Level 1";
    "[r(6) (F -> n) sym: *]" [label="[r(6) (F -> n) sym: *]"];
  }
  subgraph cluster_2 {
    label="Level 2";
    "[r(4) (T -> F) sym: *]" [label="[r(4) (T -> F) sym: *]"];
  }
  subgraph cluster_3 {
    label="Level 3";
    "[ERR because of *]" [label="[ERR because of *]"];
  }
  subgraph cluster_4 {
    label="Level 4";
    "[s(5) sym: *]" [label="[s(5) sym: *]"];
  }
  subgraph cluster_5 {
    label="Level 5";
    "[r(6) (F -> n) sym: *]" [label="[r(6) (F -> n) sym: *]"];
  }
  subgraph cluster_6 {
    label="Level 6";
    "[r(4) (T -> F) sym: *]" [label="[r(4) (T -> F) sym: *]"];
  }
  subgraph cluster_7 {
    label="Level 7";
    "[r(2) (E -> T) sym: * ]" [label="[r(2) (E -> T) sym: * ]"];
  }
  subgraph cluster_8 {
    label="Level 8";
    "[s(7) sym: *]" [label="[s(7) sym: *]"];
  }
  subgraph cluster_9 {
    label="Level 9";
    "[s(5) sym: $]" [label="[s(5) sym: $]"];
  }
  subgraph cluster_10 {
    label="Level 10";
    "[r(6) (F -> n) sym: $]" [label="[r(6) (F -> n) sym: $]"];
  }
  subgraph cluster_11 {
    label="Level 11";
    "[r(3) (T -> T*F) sym: $]" [label="[r(3) (T -> T*F) sym: $]"];
  }
  subgraph cluster_12 {
    label="Level 12";
    "[r(2) (E -> T) sym: $]" [label="[r(2) (E -> T) sym: $]"];
  }
  subgraph cluster_13 {
    label="Level 13";
    "[ACC]" [label="[ACC]"];
  }
  "[s(5) sym: *]" -> "[r(6) (F -> n) sym: *]";
  "[r(6) (F -> n) sym: *]" -> "[r(4) (T -> F) sym: *]";
  "[r(4) (T -> F) sym: *]" -> "[ERR because of *]";
  "[ERR because of *]" -> "[s(5) sym: *]";
  "[s(5) sym: *]" -> "[r(6) (F -> n) sym: *]";
  "[r(6) (F -> n) sym: *]" -> "[r(4) (T -> F) sym: *]";
  "[r(4) (T -> F) sym: *]" -> "[r(2) (E -> T) sym: * ]";
  "[r(2) (E -> T) sym: * ]" -> "[s(7) sym: *]";
  "[s(7) sym: *]" -> "[s(5) sym: $]";
  "[s(5) sym: $]" -> "[r(6) (F -> n) sym: $]";
  "[r(6) (F -> n) sym: $]" -> "[r(3) (T -> T*F) sym: $]";
  "[r(3) (T -> T*F) sym: $]" -> "[r(2) (E -> T) sym: $]";
  "[r(2) (E -> T) sym: $]" -> "[ACC]";
}
