digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 S0 -> ·S
S -> ·C
A -> ·a
B -> ·b
C -> ·c" [label = "0 S0 -> ·S
S -> ·C
A -> ·a
B -> ·b
C -> ·c", shape = circle]
"1 S0 -> S·" [label = "1 S0 -> S·", shape = doublecircle]
"2 S -> C·" [label = "2 S -> C·", shape = doublecircle]
"3 A -> a·" [label = "3 A -> a·", shape = doublecircle]
"4 B -> b·" [label = "4 B -> b·", shape = doublecircle]
"5 C -> c·" [label = "5 C -> c·", shape = doublecircle]
dummy -> "0 S0 -> ·S
S -> ·C
A -> ·a
B -> ·b
C -> ·c"
"0 S0 -> ·S
S -> ·C
A -> ·a
B -> ·b
C -> ·c" -> "1 S0 -> S·" [label = "S"]
"0 S0 -> ·S
S -> ·C
A -> ·a
B -> ·b
C -> ·c" -> "2 S -> C·" [label = "C"]
"0 S0 -> ·S
S -> ·C
A -> ·a
B -> ·b
C -> ·c" -> "3 A -> a·" [label = "a"]
"0 S0 -> ·S
S -> ·C
A -> ·a
B -> ·b
C -> ·c" -> "4 B -> b·" [label = "b"]
"0 S0 -> ·S
S -> ·C
A -> ·a
B -> ·b
C -> ·c" -> "5 C -> c·" [label = "c"]
}
