State						E						T						F						+						*						(						)						n						$
0						[1]						[2]						[3]						[]						[]						[s(4)]						[]						[s(5)]						[]
1						[]						[]						[]						[s(6)]						[]						[]						[]						[]						[ACC]
2						[]						[]						[]						[r(2)]						[r(2)			s(7)]						[r(2)]						[r(2)]						[r(2)]						[r(2)]
3						[]						[]						[]						[r(4)]						[r(4)]						[r(4)]						[r(4)]						[r(4)]						[r(4)]
4						[8]						[2]						[3]						[]						[]						[s(4)]						[]						[s(5)]						[]
5						[]						[]						[]						[r(6)]						[r(6)]						[r(6)]						[r(6)]						[r(6)]						[r(6)]
6						[]						[9]						[3]						[]						[]						[s(4)]						[]						[s(5)]						[]
7						[]						[]						[10]						[]						[]						[s(4)]						[]						[s(5)]						[]
8						[]						[]						[]						[s(6)]						[]						[]						[s(11)]						[]						[]
9						[]						[]						[]						[r(1)			r(1)]						[r(1)			r(1)			s(7)]						[r(1)			r(1)]						[r(1)			r(1)]						[r(1)			r(1)]						[r(1)			r(1)]
10						[]						[]						[]						[r(3)]						[r(3)]						[r(3)]						[r(3)]						[r(3)]						[r(3)]
11						[]						[]						[]						[r(5)]						[r(5)]						[r(5)]						[r(5)]						[r(5)]						[r(5)]
