digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)", shape = circle]
"1 E0 -> E·
E -> E·+T" [label = "1 E0 -> E·
E -> E·+T", shape = doublecircle]
"2 E -> E+·T" [label = "2 E -> E+·T", shape = circle]
"3 E -> E+T·" [label = "3 E -> E+T·", shape = doublecircle]
"4 E -> T·" [label = "4 E -> T·", shape = doublecircle]
"5 T -> n·" [label = "5 T -> n·", shape = doublecircle]
"6 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "6 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)", shape = circle]
"7 T -> (E·)" [label = "7 T -> (E·)", shape = circle]
"8 T -> (E)·" [label = "8 T -> (E)·", shape = doublecircle]
dummy -> "0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)"
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "1 E0 -> E·
E -> E·+T" [label = "E"]
"1 E0 -> E·
E -> E·+T" -> "2 E -> E+·T" [label = "+"]
"2 E -> E+·T" -> "3 E -> E+T·" [label = "T"]
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "4 E -> T·" [label = "T"]
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "5 T -> n·" [label = "n"]
"0 E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "6 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "("]
"6 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "7 T -> (E·)" [label = "E"]
"7 T -> (E·)" -> "8 T -> (E)·" [label = ")"]
"6 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "4 E -> T·" [label = "T"]
"6 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "5 T -> n·" [label = "n"]
"6 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "6 T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "("]
}
