digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 S0 -> ·S
S -> ·AA
A -> ·aA
A -> ·b" [label = "0 S0 -> ·S
S -> ·AA
A -> ·aA
A -> ·b", shape = circle]
"1 S0 -> S·" [label = "1 S0 -> S·", shape = doublecircle]
"2 S -> A·A
A -> ·aA
A -> ·b" [label = "2 S -> A·A
A -> ·aA
A -> ·b", shape = circle]
"3 S -> AA·" [label = "3 S -> AA·", shape = doublecircle]
"4 A -> a·A
A -> ·aA
A -> ·b" [label = "4 A -> a·A
A -> ·aA
A -> ·b", shape = circle]
"5 A -> aA·" [label = "5 A -> aA·", shape = doublecircle]
"6 A -> b·" [label = "6 A -> b·", shape = doublecircle]
dummy -> "0 S0 -> ·S
S -> ·AA
A -> ·aA
A -> ·b"
"0 S0 -> ·S
S -> ·AA
A -> ·aA
A -> ·b" -> "1 S0 -> S·" [label = "S"]
"0 S0 -> ·S
S -> ·AA
A -> ·aA
A -> ·b" -> "2 S -> A·A
A -> ·aA
A -> ·b" [label = "A"]
"2 S -> A·A
A -> ·aA
A -> ·b" -> "3 S -> AA·" [label = "A"]
"2 S -> A·A
A -> ·aA
A -> ·b" -> "4 A -> a·A
A -> ·aA
A -> ·b" [label = "a"]
"4 A -> a·A
A -> ·aA
A -> ·b" -> "5 A -> aA·" [label = "A"]
"4 A -> a·A
A -> ·aA
A -> ·b" -> "4 A -> a·A
A -> ·aA
A -> ·b" [label = "a"]
"4 A -> a·A
A -> ·aA
A -> ·b" -> "6 A -> b·" [label = "b"]
"2 S -> A·A
A -> ·aA
A -> ·b" -> "6 A -> b·" [label = "b"]
"0 S0 -> ·S
S -> ·AA
A -> ·aA
A -> ·b" -> "4 A -> a·A
A -> ·aA
A -> ·b" [label = "a"]
"0 S0 -> ·S
S -> ·AA
A -> ·aA
A -> ·b" -> "6 A -> b·" [label = "b"]
}
