State						E						T						+						n						(						)						$
0						1						4												s(5)						s(6)												
1																		s(2)																								ACC
2												3																														
3																		r(1)						r(1)						r(1)						r(1)						r(1)
4																		r(2)						r(2)						r(2)						r(2)						r(2)
5																		r(3)						r(3)						r(3)						r(3)						r(3)
6						7						4												s(5)						s(6)												
7																																				s(8)						
8																		r(4)						r(4)						r(4)						r(4)						r(4)
