digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
  subgraph cluster_0 {
    label="Level 0";
    "[0, 0, x]" [label="[0, 0, x]"];
  }
  subgraph cluster_1 {
    label="Level 1";
    "[2, 1, x]" [label="[2, 1, x]"];
    "[1, 1, x]" [label="[1, 1, x]"];
    "[1, 3, $]" [label="[1, 3, $]"];
  }
  subgraph cluster_2 {
    label="Level 2";
    "[5, 2, x]" [label="[5, 2, x]"];
    "[3, 2, x]" [label="[3, 2, x]"];
    "[acc, acc]" [label="[acc, acc]"];
  }
  subgraph cluster_3 {
    label="Level 3";
    "[5, 3, $]" [label="[5, 3, $]"];
    "[4, 3, $]" [label="[4, 3, $]"];
  }
  "[2, 1, x]" -> "[0, 0, x]";
  "[1, 1, x]" -> "[0, 0, x]";
  "[1, 3, $]" -> "[0, 0, x]";
  "[5, 2, x]" -> "[1, 1, x]";
  "[3, 2, x]" -> "[1, 1, x]";
  "[acc, acc]" -> "[1, 3, $]";
  "[5, 3, $]" -> "[3, 2, x]";
  "[4, 3, $]" -> "[3, 2, x]";
}
