digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
  subgraph cluster_0 {
    label="Level 0";
    "[0, 0]" [label="[0, 0]"];
  }
  subgraph cluster_1 {
    label="Level 1";
    "[1, 2]" [label="[1, 2]"];
  }
  subgraph cluster_2 {
    label="Level 2";
    "[2, 4]" [label="[2, 4]"];
    "[2, 1]" [label="[2, 1]"];
  }
  subgraph cluster_3 {
    label="Level 3";
    "[3, 2]" [label="[3, 2]"];
    "[3, 3]" [label="[3, 3]"];
  }
  subgraph cluster_4 {
    label="Level 4";
    "[4, 2]" [label="[4, 2]"];
    "[4, 6]" [label="[4, 6]"];
    "[4, 1]" [label="[4, 1]"];
  }
  subgraph cluster_5 {
    label="Level 5";
    "[ACC, ACC]" [label="[ACC, ACC]"];
  }
  "[ACC, ACC]" -> "[4, 1]";
  "[4, 2]" -> "[3, 3]";
  "[4, 6]" -> "[2, 4]";
  "[4, 1]" -> "[0, 0]";
  "[3, 2]" -> "[2, 4]";
  "[3, 3]" -> "[2, 1]";
  "[2, 4]" -> "[1, 2]";
  "[2, 1]" -> "[0, 0]";
  "[1, 2]" -> "[0, 0]";
}
