digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
  subgraph cluster_0 {
    label="Level 0";
    "[0, 0]" [label="[0, 0]"];
  }
  subgraph cluster_1 {
    label="Level 1";
    "[1, 2]" [label="[1, 2]"];
    "[1, 3]" [label="[1, 3]"];
  }
  subgraph cluster_2 {
    label="Level 2";
    "[2, 2]" [label="[2, 2]"];
    "[2, 7]" [label="[2, 7]"];
    "[2, 1]" [label="[2, 1]"];
  }
  subgraph cluster_3 {
    label="Level 3";
    "[3, 2]" [label="[3, 2]"];
    "[3, 3]" [label="[3, 3]"];
  }
  subgraph cluster_4 {
    label="Level 4";
    "[4, 2]" [label="[4, 2]"];
    "[4, 7]" [label="[4, 7]"];
    "[4, 9]" [label="[4, 9]"];
  }
  subgraph cluster_5 {
    label="Level 5";
    "[5, 2]" [label="[5, 2]"];
    "[5, 3]" [label="[5, 3]"];
  }
  "[5, 2]" -> "[4, 7]";
  "[5, 3]" -> "[4, 7]";
  "[4, 2]" -> "[3, 3]";
  "[4, 7]" -> "[3, 3]";
  "[4, 9]" -> "[2, 7]";
  "[3, 2]" -> "[2, 7]";
  "[3, 3]" -> "[2, 7]";
  "[2, 2]" -> "[1, 3]";
  "[2, 7]" -> "[1, 3]";
  "[2, 1]" -> "[0, 0]";
  "[1, 2]" -> "[0, 0]";
  "[1, 3]" -> "[0, 0]";
}
