digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"S0 -> ·S" [label = "S0 -> ·S", shape = circle]
"S0 -> S·" [label = "S0 -> S·", shape = doublecircle]
"S -> ·(S)S" [label = "S -> ·(S)S", shape = circle]
"S -> (·S)S" [label = "S -> (·S)S", shape = circle]
"S -> (S·)S" [label = "S -> (S·)S", shape = circle]
"S -> (S)·S" [label = "S -> (S)·S", shape = circle]
"S -> (S)S·" [label = "S -> (S)S·", shape = doublecircle]
"S -> ·" [label = "S -> ·", shape = doublecircle]
dummy -> "S0 -> ·S"
"S0 -> ·S" -> "S0 -> S·" [label = "S"]
"S -> ·(S)S" -> "S -> (·S)S" [label = "("]
"S -> (·S)S" -> "S -> (S·)S" [label = "S"]
"S -> (S·)S" -> "S -> (S)·S" [label = ")"]
"S -> (S)·S" -> "S -> (S)S·" [label = "S"]
"S0 -> ·S" -> "S -> ·(S)S" [label = "ε"]
"S0 -> ·S" -> "S -> ·" [label = "ε"]
"S -> (·S)S" -> "S -> ·(S)S" [label = "ε"]
"S -> (·S)S" -> "S -> ·" [label = "ε"]
"S -> (S)·S" -> "S -> ·(S)S" [label = "ε"]
"S -> (S)·S" -> "S -> ·" [label = "ε"]
}
