digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"E0 -> ·E" [label = "E0 -> ·E", shape = circle]
"E0 -> E·" [label = "E0 -> E·", shape = doublecircle]
"E -> ·E+T" [label = "E -> ·E+T", shape = circle]
"E -> E·+T" [label = "E -> E·+T", shape = circle]
"E -> E+·T" [label = "E -> E+·T", shape = circle]
"E -> E+T·" [label = "E -> E+T·", shape = doublecircle]
"E -> ·T" [label = "E -> ·T", shape = circle]
"E -> T·" [label = "E -> T·", shape = doublecircle]
"T -> ·n" [label = "T -> ·n", shape = circle]
"T -> n·" [label = "T -> n·", shape = doublecircle]
"T -> ·(E)" [label = "T -> ·(E)", shape = circle]
"T -> (·E)" [label = "T -> (·E)", shape = circle]
"T -> (E·)" [label = "T -> (E·)", shape = circle]
"T -> (E)·" [label = "T -> (E)·", shape = doublecircle]
dummy -> "E0 -> ·E"
"E0 -> ·E" -> "E0 -> E·" [label = "E"]
"E -> ·E+T" -> "E -> E·+T" [label = "E"]
"E -> E·+T" -> "E -> E+·T" [label = "+"]
"E -> E+·T" -> "E -> E+T·" [label = "T"]
"E -> ·T" -> "E -> T·" [label = "T"]
"T -> ·n" -> "T -> n·" [label = "n"]
"T -> ·(E)" -> "T -> (·E)" [label = "("]
"T -> (·E)" -> "T -> (E·)" [label = "E"]
"T -> (E·)" -> "T -> (E)·" [label = ")"]
"E0 -> ·E" -> "E -> ·E+T" [label = "ε"]
"E0 -> ·E" -> "E -> ·T" [label = "ε"]
"E -> ·E+T" -> "E -> ·E+T" [label = "ε"]
"E -> ·E+T" -> "E -> ·T" [label = "ε"]
"E -> E+·T" -> "T -> ·n" [label = "ε"]
"E -> E+·T" -> "T -> ·(E)" [label = "ε"]
"E -> ·T" -> "T -> ·n" [label = "ε"]
"E -> ·T" -> "T -> ·(E)" [label = "ε"]
"T -> (·E)" -> "E -> ·E+T" [label = "ε"]
"T -> (·E)" -> "E -> ·T" [label = "ε"]
}
