digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)", shape = circle]
"E0 -> E·
E -> E·+T" [label = "E0 -> E·
E -> E·+T", shape = doublecircle]
"E -> E+·T" [label = "E -> E+·T", shape = circle]
"E -> E+T·" [label = "E -> E+T·", shape = doublecircle]
"E -> T·" [label = "E -> T·", shape = doublecircle]
"T -> n·" [label = "T -> n·", shape = doublecircle]
"T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)", shape = circle]
"T -> (E·)" [label = "T -> (E·)", shape = circle]
"T -> (E)·" [label = "T -> (E)·", shape = doublecircle]
dummy -> "E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)"
"E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "E0 -> E·
E -> E·+T" [label = "E"]
"E0 -> E·
E -> E·+T" -> "E -> E+·T" [label = "+"]
"E -> E+·T" -> "E -> E+T·" [label = "T"]
"E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "E -> T·" [label = "T"]
"E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "T -> n·" [label = "n"]
"E0 -> ·E
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "("]
"T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "T -> (E·)" [label = "E"]
"T -> (E·)" -> "T -> (E)·" [label = ")"]
"T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "E -> T·" [label = "T"]
"T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "T -> n·" [label = "n"]
"T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" -> "T -> (·E)
E -> ·E+T
E -> ·T
T -> ·n
T -> ·(E)" [label = "("]
}
