digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 S0 -> ·S
S -> ·bbS
S -> ·SSS
S -> ·bb" [label = "0 S0 -> ·S
S -> ·bbS
S -> ·SSS
S -> ·bb", shape = circle]
"1 S0 -> S·
S -> S·SS
S -> ·bbS
S -> ·SSS
S -> ·bb" [label = "1 S0 -> S·
S -> S·SS
S -> ·bbS
S -> ·SSS
S -> ·bb", shape = circle]
"2 S -> b·bS
S -> b·b" [label = "2 S -> b·bS
S -> b·b", shape = circle]
"3 S -> SS·S
S -> ·SSS
S -> ·bbS
S -> ·bb
S -> S·SS" [label = "3 S -> SS·S
S -> ·SSS
S -> ·bbS
S -> ·bb
S -> S·SS", shape = circle]
"4 S -> bb·S
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> bb·
S -> b·bS
S -> b·b" [label = "4 S -> bb·S
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> bb·
S -> b·bS
S -> b·b", shape = circle]
"5 S -> SSS·
S -> S·SS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> SS·S" [label = "5 S -> SSS·
S -> S·SS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> SS·S", shape = circle]
"6 S -> bbS·
S -> S·SS
S -> b·bS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> b·b" [label = "6 S -> bbS·
S -> S·SS
S -> b·bS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> b·b", shape = circle]
dummy -> "0 S0 -> ·S
S -> ·bbS
S -> ·SSS
S -> ·bb"
"0 S0 -> ·S
S -> ·bbS
S -> ·SSS
S -> ·bb" -> "1 S0 -> S·
S -> S·SS
S -> ·bbS
S -> ·SSS
S -> ·bb" [label = "S"]
"0 S0 -> ·S
S -> ·bbS
S -> ·SSS
S -> ·bb" -> "2 S -> b·bS
S -> b·b" [label = "b"]
"1 S0 -> S·
S -> S·SS
S -> ·bbS
S -> ·SSS
S -> ·bb" -> "3 S -> SS·S
S -> ·SSS
S -> ·bbS
S -> ·bb
S -> S·SS" [label = "S"]
"1 S0 -> S·
S -> S·SS
S -> ·bbS
S -> ·SSS
S -> ·bb" -> "2 S -> b·bS
S -> b·b" [label = "b"]
"2 S -> b·bS
S -> b·b" -> "4 S -> bb·S
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> bb·
S -> b·bS
S -> b·b" [label = "b"]
"3 S -> SS·S
S -> ·SSS
S -> ·bbS
S -> ·bb
S -> S·SS" -> "5 S -> SSS·
S -> S·SS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> SS·S" [label = "S"]
"3 S -> SS·S
S -> ·SSS
S -> ·bbS
S -> ·bb
S -> S·SS" -> "2 S -> b·bS
S -> b·b" [label = "b"]
"4 S -> bb·S
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> bb·
S -> b·bS
S -> b·b" -> "6 S -> bbS·
S -> S·SS
S -> b·bS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> b·b" [label = "S"]
"4 S -> bb·S
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> bb·
S -> b·bS
S -> b·b" -> "2 S -> b·bS
S -> b·b" [label = "b"]
"5 S -> SSS·
S -> S·SS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> SS·S" -> "5 S -> SSS·
S -> S·SS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> SS·S" [label = "S"]
"5 S -> SSS·
S -> S·SS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> SS·S" -> "6 S -> bbS·
S -> S·SS
S -> b·bS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> b·b" [label = "b"]
"6 S -> bbS·
S -> S·SS
S -> b·bS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> b·b" -> "5 S -> SSS·
S -> S·SS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> SS·S" [label = "S"]
"6 S -> bbS·
S -> S·SS
S -> b·bS
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> b·b" -> "4 S -> bb·S
S -> ·bbS
S -> ·bb
S -> ·SSS
S -> bb·
S -> b·bS
S -> b·b" [label = "b"]
}
