digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
q0 [label = "q0", shape = doublecircle]
q1 [label = "q1", shape = doublecircle]
q2 [label = "q2", shape = circle]
q3 [label = "q3", shape = doublecircle]
q4 [label = "q4", shape = doublecircle]
q5 [label = "q5", shape = doublecircle]
q6 [label = "q6", shape = circle]
q7 [label = "q7", shape = circle]
q8 [label = "q8", shape = circle]
dummy -> q0
q0 -> q1 [label = a]
q1 -> q2 [label = b]
q2 -> q3 [label = b]
q3 -> q4 [label = a]
q4 -> q2 [label = b]
q4 -> q1 [label = a]
q4 -> q5 [label = c]
q5 -> q5 [label = c]
q3 -> q6 [label = b]
q6 -> q7 [label = a]
q7 -> q0 [label = b]
q6 -> q8 [label = b]
q8 -> q0 [label = a]
q3 -> q5 [label = c]
q2 -> q7 [label = a]
q1 -> q1 [label = a]
q1 -> q5 [label = c]
q0 -> q6 [label = b]
q0 -> q5 [label = c]
}
