digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
q0 [label = "q0", shape = doublecircle]
q1 [label = "q1", shape = doublecircle]
q2 [label = "q2", shape = doublecircle]
q3 [label = "q3", shape = doublecircle]
q4 [label = "q4", shape = doublecircle]
q5 [label = "q5", shape = circle]
q6 [label = "q6", shape = circle]
q7 [label = "q7", shape = doublecircle]
q8 [label = "q8", shape = doublecircle]
q9 [label = "q9", shape = circle]
q10 [label = "q10", shape = circle]
dummy -> q0
q0 -> q1 [label = c]
q1 -> q2 [label = c]
q2 -> q3 [label = c]
q3 -> q3 [label = c]
q1 -> q4 [label = b]
q0 -> q5 [label = a]
q5 -> q6 [label = a]
q6 -> q7 [label = b]
q7 -> q8 [label = c]
q8 -> q4 [label = c]
q8 -> q4 [label = b]
q7 -> q5 [label = a]
q7 -> q9 [label = b]
q9 -> q8 [label = c]
q9 -> q10 [label = a]
q10 -> q7 [label = a]
q5 -> q10 [label = b]
q0 -> q9 [label = b]
}
