digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
q0 [label = "q0", shape = circle]
q1 [label = "q1", shape = circle]
q2 [label = "q2", shape = circle]
q3 [label = "q3", shape = circle]
q4 [label = "q4", shape = doublecircle]
q5 [label = "q5", shape = circle]
q6 [label = "q6", shape = circle]
q7 [label = "q7", shape = circle]
q8 [label = "q8", shape = circle]
q9 [label = "q9", shape = circle]
q10 [label = "q10", shape = circle]
q11 [label = "q11", shape = circle]
q12 [label = "q12", shape = circle]
dummy -> q0
q0 -> q1 [label = c]
q1 -> q2 [label = a]
q2 -> q3 [label = b]
q3 -> q4 [label = d]
q2 -> q5 [label = d]
q5 -> q4 [label = b]
q1 -> q6 [label = b]
q6 -> q3 [label = a]
q6 -> q7 [label = d]
q7 -> q4 [label = a]
q1 -> q8 [label = d]
q8 -> q5 [label = a]
q8 -> q7 [label = b]
q0 -> q9 [label = d]
q9 -> q10 [label = a]
q10 -> q11 [label = b]
q11 -> q4 [label = c]
q10 -> q5 [label = c]
q9 -> q12 [label = b]
q12 -> q11 [label = a]
q12 -> q7 [label = c]
q9 -> q8 [label = c]
}
