digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 S0 -> ·S
S -> ·b
A -> ·a&b
A -> ·a" [label = "0 S0 -> ·S
S -> ·b
A -> ·a&b
A -> ·a", shape = circle]
"1 S0 -> S·" [label = "1 S0 -> S·", shape = doublecircle]
"2 S -> b·" [label = "2 S -> b·", shape = doublecircle]
"3 A -> a·&b
A -> a·" [label = "3 A -> a·&b
A -> a·", shape = doublecircle]
"4 A -> a&·b" [label = "4 A -> a&·b", shape = circle]
"5 A -> a&b·" [label = "5 A -> a&b·", shape = doublecircle]
dummy -> "0 S0 -> ·S
S -> ·b
A -> ·a&b
A -> ·a"
"0 S0 -> ·S
S -> ·b
A -> ·a&b
A -> ·a" -> "1 S0 -> S·" [label = "S"]
"0 S0 -> ·S
S -> ·b
A -> ·a&b
A -> ·a" -> "2 S -> b·" [label = "b"]
"0 S0 -> ·S
S -> ·b
A -> ·a&b
A -> ·a" -> "3 A -> a·&b
A -> a·" [label = "a"]
"3 A -> a·&b
A -> a·" -> "4 A -> a&·b" [label = "&"]
"4 A -> a&·b" -> "5 A -> a&b·" [label = "b"]
}
