digraph {
rankdir = LR
dummy [shape=none, label="", width=0, height=0]
"0 S0 -> ·S
S -> ·
S -> ·a
S -> ·b" [label = "0 S0 -> ·S
S -> ·
S -> ·a
S -> ·b", shape = doublecircle]
"1 [S0 -> S·]" [label = "1 [S0 -> S·]", shape = doublecircle]
"2 [S -> a·]" [label = "2 [S -> a·]", shape = doublecircle]
"3 [S -> b·]" [label = "3 [S -> b·]", shape = doublecircle]
dummy -> "0 S0 -> ·S
S -> ·
S -> ·a
S -> ·b"
"0 S0 -> ·S
S -> ·
S -> ·a
S -> ·b" -> "1 [S0 -> S·]" [label = "S"]
"0 S0 -> ·S
S -> ·
S -> ·a
S -> ·b" -> "2 [S -> a·]" [label = "a"]
"0 S0 -> ·S
S -> ·
S -> ·a
S -> ·b" -> "3 [S -> b·]" [label = "b"]
}
